BASE_API_DEV=https://austin-api.grendy.dev/api
BASE_API_PROD=http://localhost:3001
REACT_APP_SITE_KEY='6LdofL0cAAAAAJKzNJiDD8xZcoG6FlWqfVb-xeIm'
REACT_APP_GOOGLE_CLIENT_ID='6LdofL0cAAAAAAGeXv8bYPWobyQm7kNI8RPqgYgo'
NODE_ENV=development
